<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monteria Educa</title>

<style>
body{
		background:#999999;
	}

div{
	margin:auto;
}
p{
	text-align:justify;
	padding-right:70px
}

#principal{
		background:#9FC;
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:80px;	
	}

#divimagen{
	height:25px;
}

.claseImagen{
	margin-left:70px;
}

h1{
	text-align:center;
}

#aside{
	text-align:center;
	margin-left:0;
	float:left;
	width:30%;
	padding-left:70px;
	padding-top:25px;
}

#section{
	padding-left:40
	width:40%;
	padding-top:25px;
}
#imagen{
	width:70%;
	background:#309;
}
	
#imagenCabecera{
		padding-top:15 px;
}

#footer{
	text-align:center;
	padding-top:25px;
	padding-bottom:45px;
	clear:both;
}

#centrar_a{
	
	padding-top:20px;
	width:70%;
	margin:0 auto;
}
		
</style>

</head>

<body >

	<div id="principal">

			<div class="claseImagen">

        		<img src="logo-alcaldia.png" width="800" height="200" />
    			
         	
        	</div>
            
            <div class="claseImagen" >
    
   		 		<h1 class="principio">Alcaldia de Montertia comprometida con la educacion del Pueblo</h1>
         
   		 	
    		 <img src="descarga.jpg" width="1000" height="200"  />
    		
     		 <div id="centrar_a">
			
   	 			<a href="Pagina2.html" >Intituiciones Educativas Publicas</a>

   	 			<a href="Pagina3.html">Intituiciones Educativas Privadas</a>

   	 			<a href="Pagina8.html">Universidades Publicas</a>

    			<a href="Pagina10.html">Universidades Privadas</a>
              </div>
    		</div>

 			<div id="aside">               
                 <h2>Educacion en colombia</h2>
                 <h3> La calidad de la educación en Colombia, una mirada crítica</h3>
       
					<p>
        			“Se hace necesario implementar reformas que no se queden en el papel, reformas que tenga un gran impacto en el							 					desarrollo integral del niño”
       				</p>
              			
        			<br>
        
    
             		<img src="5578965284_b17fe1c931_b.jpg" width="250" height="400"/>
      
                        
			</div>                        

    		<div id="section">
             		<h1 align="center">Trahajando Por El Desarrollo y la Educacion</h1>

            		<iframe width="600" height="400" src="https://www.youtube.com/embed/bWKU1Sl4LkY" frameborder="0" allow="autoplay;
            		encrypted-media" allowfullscreen></iframe>
            
            
					<p>
           			La Secretaría de Educación Departamental, informa que el año 2018 es el año de apropiación del Programa Todos a Aprender,
                    quetraerá consigo la oportunidad de culminar y consolidar procesos que van a permitir a los establecimientos educativos
                    apropiarse de	los componentes del Programa, lo cual esperamos que posibilite la continuidad del trabajo decidido y
                    constante por el iento de los aprendizajes de los estudiantes.

					Para llevar a cabo este proceso de transferencia y apropiación, es muy importante contar con su apoyo para la selección de
                    un líder de transferencia y/o apropiación en cada establecimiento educativo, generando la posibilidad de contar con un
                    liderazgo enfocado en la continuidad y sostenibilidad de los procesos desarrollados por el Programa Todos a Aprender, tal 
					</p>
 

			</div>
    
    		<div id="footer">
 	 			Contáctenos <br>
				+57 (4) 792 0707 Peticiones Quejas y Reclamos<br>
				administrador@monteria.gov.co - Dirección: Calle 27 # 3-16 Edificio Antonio de la Torre y Miranda - Montería, Córdoba - Horario 				de atención: <br>
				Martes y jueves, mañana 8:00 am - 12:00 pm, tarde 2:00 pm - 6:00 pm
    		</div>

   </div>
</body>
</html>
