<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jose Maria Cordoba</title>

<style>

body{
	background:#0FC;
}

#principal{
		background:#CCCCCC;
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:80px;
		background:#FFF;	
	}
	

#imagenLogo{
	width:60%;
	margin:0 auto;
	margin-top:5%;
}

h1{
	text-align:center;
}

h2{
	text-align:center;
}

#galeria{
	width:76%;
	margin:0 auto;
}

#enlaces{
	padding:15px;
	width:19%;
	margin:auto;
	padding-bottom:25px;
}

#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{
	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}
</style>
</head>

<body >

		<div id="principal">
        	
            	<div id="imagenLogo">
    			<img src="logo-alcaldia.png" width="750" height="300"/>
         </div>

	
				<h1>Colegio Institucion Educativa Jose Maria Cordoba</h1>
				<h2>“La educación es el arma más poderosa que puedes usar para cambiar el mundo.””</h2>
 	
 		  <div id="galeria">
    			 <img src="GradoNacional.jpg" width="800" height="350"  />
                 
          </div>

  		  <div id="enlaces">
  		  	 <a href="index.html" >Inicio de Pagina</a>

   			 <a href="Pagina2.html">Pagina Anterior</a>
    
          </div>
          
          <div id="aside">
  
                  <h2>Colegio Institucion Educativa Jose Maria Cordoba</h2>
                 
                       <p align="justify"><font  size="+1" >Urbana, Preescolar, Básica Primaria, Educación Tradicional</font> </p>

                        <br>
                        <img src="niñasNacional.jpg" width="250" height="400"/>
                        <br>
                    
                        <p >Datos del centro Institucion Educativa Jose Maria Cordoba - Escuela Urbana 
                        Mixta El Eden, en la provincia de Montería (Córdoba). Infórmate sobre el centro Institucion Educativa Jose Maria
                        Cordoba - Escuela Urbana Mixta El Eden, lee las opiniones de otros usuarios y comparte tu experiencia con padres y
                        alumnos si lo conoces. En caso de que tengas alguna foto del colegio (edificio, instalaciones...), envíanosla para que
                        la subamos a la galería.</p> 
             </div>
             
             <div id="section">
                    <h1 align="center">Ubicacion, Docentes e Instalaciones</h1>
          				<figure>
                          <img src="ubicacionNacional.png" width="400" height="250"/>
                          <figcaption ><font  size="+1">Ubicacion</font>	</figcaption>
                        
                        </figure>
     
             			<figure>
                          <img src="DocentesNaciona.jpg" width="400" height="250"/>
                          <figcaption><font  size="+1">Docentes</font>	</figcaption>
                        
                        </figure>
      
             							
                         <img src="InstalacionesNacional.jpg" width="200" height="130"/>
                   
                         <img src="Cultura Nacional.jpg" width="200" height="130"/>
                          					
               </div>         				
     
		<div id="footer">
		Contáctenos<br>
    	+57 (4) 792 0707 Peticiones Quejas y Reclamos<br>
		administrador@monteria.gov.co - Dirección: Calle 27 # 3-16<br> Edificio Antonio de la Torre y Miranda - Montería, Córdoba - 
        Horario de 				atención:<br>
		Martes y jueves, mañana 8:00 am - 12:00 pm, tarde 2:00 pm - 6:00 pm</font>
		</div>

		</div>

</body>
</html>
