<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colegio Britanico de Monteria</title>

<style>

body{
	background:#39F;
}

#principal{
		
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:80px;
		background:#FC3;	
}
	

#imagenLogo{
	width:60%;
	margin:0 auto;
	margin-top:5%;
}

h1{
	text-align:center;
}

h2{
	text-align:center;
}

#galeria{
	width:67%;
	margin:0 auto;

}

#enlaces{
	padding:15px;
	width:19%;
	margin:auto;
	padding-bottom:25px;
}

#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{
	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}
</style>
</head>

<body  >

		<div id="principal">
        	
            <div id="imagenLogo">
    			<img src="logo-alcaldia.png" width="750" height="300"/>
            </div>
  
	
			<h1>Colegio Britanico de Monteria</h1>
			<h2 >"Enseñar es aprender dos veces". Joseph Joubert.</h2>
 	
  		<div id="galeria">
         <img src="britanico1.jpg" width="750" height="350"  />
		</div>


		<div id="enlaces">
     		<a href="index.html" >Inicio de Pagina</a>

      		<a href="Pagina3.html">Pagina Anterior</a>
         </div>
         
         <div id="aside">                 
                  <h2>Colegio Britanic de Monteria</h2>
                 
                   <p align="justify"><font  size="+1" >Ya se inscribieron los candidatos al Consejo Escolar</font> </p>

                   <br>
                   <img src="britanico4.jpg" width="250" height="250"/>
                   <br>
                    
                   <p>Con el fin de promover una democracia fundamentada en la equidad, el respeto,
                   tolerancia y demás valores, e inculcar en nuestros estudiantes los principios democráticos que buscan formar ciudadanos
                   responsables y sensibles frente a su ambiente escolar y social, se realizan cada año en el Colegio Británico de
                   Montería las elecciones para conformar el Consejo</p> 

			</div>
            
            <div id="section">
                    <h1>Ubicacion, Docentes e Instalaciones</h1>
               
             			<figure>
                          <img src="britanico6.png" width="400" height="250"/>
                          <figcaption ><font  size="+1">Ubicacion</font>	</figcaption>
                        
                        </figure>
       
             			<figure>
                          <img src="britanico2.jpg" width="400" height="250"/>
                          <figcaption><font  size="+1">Estudiantes</font>	</figcaption>
                        
                        </figure>
  
                        <img src="britanico7.jpg" width="200" height="130"/>

             							
                        <img src="britanico3.jpg" width="200" height="130"/>
			</div>
    
		<div id="footer">
		 Contáctenos<br>
    	+57 (4) 792 0707 Peticiones Quejas y Reclamos<br>
		administrador@monteria.gov.co - Dirección: Calle 27 # 3-16<br> Edificio Antonio de la Torre y Miranda - Montería, Córdoba - 
        Horario de 				atención:<br>
		Martes y jueves, mañana 8:00 am - 12:00 pm, tarde 2:00 pm - 6:00 pm</font>
		</div>


			</div>

</body>
</html>
