<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camilo Torres</title>

<style>

body{
	background:#CC0099;
	color:#FFF
}

#imagenLogo{
	width:60%;
	margin:0 auto;
	border:1px solid #000;
	margin-top:5%;
}

#galeria{
	width:76%;
	margin:0 auto;
}

#enlaces{
	padding:15px;
	width:17%;
	margin:auto;
	padding-bottom:25px;
}
h2{
	text-align:center;
}

#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{
	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}

p{
	text-align:justify;
}

h1{
	text-align:center;
}

</style>
</head>

<body >
	
    	
        <div id="imagenLogo">
    	<img src="logo-alcaldia.png" width="750" height="300"/>
        </div>

		<h1 >Institucion educativa Camilo Torres</h1>
		<h2 >“Es la marca de una mente educada ser capaz de entretener un pensamiento sin aceptarlo.</h2>
  		
        <div id="galeria">
     	<img src="camiloTorres.jpg" width="1000" height="350"  />
        </div>

		<div id="enlaces">
    		<a href="index.html" >Inicio de Pagina</a>

    		<a href="Pagina2.html">Pagina Anterior</a>
            
        </div>
        
           <div id="aside">

                  
                  	  <h2>Colegio Centro Educativo Camilo Torres Montería(Córdoba)</h2>
                 
                      <p>Rural, Preescolar, Media, Básica Secundaria, Básica Primaria </p>

                        <br>
                        <img src="niñaCamiloTorres.jpg" width="250" height="400"/>
                        <br>
                    
                      <p >Datos del centro Centro Educativo Camilo Torres La Victoria - Escuela
                      Rural Mixta Camilo Torres, en la provincia de Montería (Córdoba). Infórmate sobre el centro Centro Educativo Camilo
                      Torres La Victoria - Escuela Rural Mixta Camilo Torres, lee las opiniones de otros usuarios y comparte tu experiencia
                      con padres y alumnos si lo conoces. En caso de que tengas alguna foto del colegio (edificio, instalaciones...),
                      envíanosla para que la subamos a la galería. </p> 
            
             
             </div>
 
			<div id="section">
                        <h1>Ubicacion, Docentes y Actividades</h1>

             		
                         <img src="camiloTorres5.png" width="400" height="250"/>
                         <figcaption>Ubicacion</figcaption>
      
             			
                         <img src="DocentesCamiloTorres.jpg" width="400" height="250"/>
                         <figcaption>Docentes</figcaption>
    
             				
                         <img src="camiloTorres3.jpg" width="200" height="130"/>
                   
                         <img src="camiloTorres2.jpg" width="200" height="130"/>
 
                     
               </div>
   				
               <div id="footer">
 
				Contáctenos<br>
				+57 (4) 792 0707 Peticiones Quejas y Reclamos<br>
				administrador@monteria.gov.co - Dirección: Calle 27 # 3-16 Edificio Antonio de la Torre y Miranda - Montería, Córdoba -
				Horario de atención:<br> 

				Martes y jueves, mañana 8:00 am - 12:00 pm, tarde 2:00 pm - 6:00 pm<br>


				</div>
</body>
</html>
