<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Universidad del Sinu </title>

<style>
	body{
	background:#999999;
	
}

#principal{
		
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:0px;
		background:#FFFFFF;	
}

.imagenLogo{
	width:60%;
	margin:0 auto;
	margin-top:5%;
	
}

h1{
	text-align:center;
}

h2{
	text-align:center;
}

#galeria{
	width:67%;
	margin:0 auto;

}

#enlaces{
	padding:15px;
	width:25%;
	margin:auto;
	padding-bottom:25px;
}


#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{

	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}

#alinear{
	width:69%;
	
}

p{
	text-align:justify;
}
	
</style>
</head>

<body >

	
    	<div id="principal">
        		<div class="imagenLogo">
    				<img src="logo-alcaldia.png" width="750" height="300"/>
                </div>
                
                <div class="imagenLogo">
  
     				<img src="unisinu1.png" width="750" height="180"  />
                    
                </div>
                
                <div id="galeria">
 
     				<img src="unisinu6.jpg" width="800" height="350"  />
                </div>

		<div id="enlaces">
 
    			<a href="index.html" >Inicio de Pagina</a>

    			<a href="Pagina9.html">Universidad de Cordoba</a>
                
        </div>
        
        <div id="aside">
                  
                  <h2>Universidad del Sinu Elias Bechara Zainum</h2>
                 
                       

                        <br>
                        <img src="unisinu4.jpg" width="250" height="200"/>
                        <br>
                    
                      <p align="justify"><font  size="+1"><br><br> La Universidad del Sinu Elias Bechara Zainum fue fundada en Abril de 1974
                      en la ciudad de Montería, del departamento de Córdoba, ubicado en el norte de Colombia.La misma es una institución de
                      educación superior privada que tiene como finalidad otorgar un servicio para el bien común. Logra esto a través de su
                      plan académico de excelencia, con el que busca dar una formación integral para todos sus estudiantes y egresados. 
 					  </p> 
             
		</div>
        
        <div>
        
                    <h1 align="center">Programas</h1>
   
             			<figure>
                          <img src="unisinu5.jpg" width="400" height="250"/>
                          <figcaption >Medicina</figcaption>
                        
                        </figure>
   
             			<figure>
                          <img src="unisinu8.jpg" width="400" height="250"/>
 
                        </figure>
     	</div>
		</div>
        
        <div align="center">
        
        	<div id="alinear">
			 	<img src="unisinu3.jpg" width="300" height="200"/>
 							
            	<img src="unisinu7.jpg" width="300" height="200"/>
  				
            	 <img src="unisinu2.jpg" width="300" height="200"/>
             </div>
         </div>
                          					
   
         <div align="center"  border="1" bgcolor="#333333" width="315" height="155" > 

                <img src="fac.png" width="1310" height="150"/>
		</div>



</body>
</html>
