<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colegio Militar Almirante Colon</title>

<style>

body{
	background:#336666;
}

#principal{
		
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:80px;
		background:#FF6;	
	}
	

#imagenLogo{
	width:60%;
	margin:0 auto;
	margin-top:5%;
}

h1{
	text-align:center;
}

h2{
	text-align:center;
}

#galeria{
	width:67%;
	margin:0 auto;

}

#enlaces{
	padding:15px;
	width:19%;
	margin:auto;
	padding-bottom:25px;
}

#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{
	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}
</style>
</head>

<body >

		<div id="principal">
        	
            <div id="imagenLogo">

    			<img src="logo-alcaldia.png" width="750" height="300"/>
               
        </div>

			<h1>Colegio Militar Almirante Colon</h1>
			<h2>"El hombre comienza, en realidad, a ser viejo cuando deja de ser educable". Arturo Graf.</h2>
 	
  		<div id="galeria">
     		<img src="colon3.png" width="750" height="350"  />
        </div>
        
        <div id="enlaces">

    		<a href="index.html" >Inicio de Pagina</a>
 
   			 <a href="Pagina3.html">Pagina Anterior</a>
             
         </div>
 
		 <div id="aside">
                  
                  <h2>Colegio Militar Almirante Colon</h2>
                 
                       <p align="justify"><font  size="+1" >ceremonia de braduacion grado 11°</font> </p>

                        <br>
                        <img src="colon7.jpg" width="250" height="250"/>
                        <br>
                        <br>
                    
                      <p>Un triunfo hemos obtenido por el cumulo de experiencias adquiridas como cadetes del
                      servicio milita, encuadrado en este centro de adiestramiento. El día de hoy es trascendental, para nosotros, ya que en
                      esta fecha concluye un ciclo más de enseñanza y aprendizaje, y a si mismo culmina una fase en la historia de las
                      actividades del servicio militar nacional, actividades, que estarán siempre en nuestras memorias.</p> 


		</div>
        
        <div id="section">
                    <h1 align="center">Ubicacion, Docentes e Instalaciones</h1>
    
             			<figure>
                          <img src="colon2.png" width="400" height="250"/>
                          <figcaption ><font  size="+1">Ubicacion</font>	</figcaption>
                        
                        </figure>
     
             			<figure>
                          <img src="colon1.jpg" width="400" height="250"/>
                          <figcaption><font  size="+1">Estudiantes</font>	</figcaption>
                        
                        </figure>
     
             							
                         <img src="colon5.png" width="200" height="130"/>
   
                         <img src="colon4.jpg" width="200" height="130"/>
                  
		</div>
        
        <div id="footer">
		Contáctenos<br>
    	+57 (4) 792 0707 Peticiones Quejas y Reclamos
		administrador@monteria.gov.co - Dirección: Calle 27 # 3-16<br> Edificio Antonio de la Torre y Miranda - Montería, Córdoba - 
        Horario de atención:<br>
		Martes y jueves, mañana 8:00 am - 12:00 pm, tarde 2:00 pm - 6:00 pm
		</div>

	</div>

</body>
</html>
